package com.wby.pattern.design.pattern.工厂模式;

/**
 * 每次使用new时,不正是针对实现编程吗?
 * 当要实例化一堆鸭子时,使用new关键字必须等到运行时才知道实例化哪一个.
 * 而且当有变化或者扩展,就必须修改代码,这会造成更难维护和更新.
 *
 * 但是总要创建对象,而JAva只提供一个new关键字创建对象,还能有些什么?
 * 技术上,使用new没有错.有问题的是"改变",以及他是如何影响new使用的
 * 针对接口编程
 */
public class Text {
}
