package com.wby.pattern.design.pattern.命令模式6.step9;

/**
 * 1. 命令模式将发出请求的对象和执行请求的对象解耦
 * 2. 被解耦的两者之间是通过命令对象进行沟通的.命令对象封装了接收者和一个或一组动作
 * 3. 调用者通过调用命令对象的execute()发出请求,这会使得接收者的动作被调用.
 * 4. 调用者可以接受命令当做参数,甚至在运行时动态的进行
 * 5. 命令支持撤销,做法是实现一个undo()方法来回到execute()执行之前的状态
 * 6. 宏命令是命令的延伸,允许调用多个命令.宏方法也可以支持撤销
 * 7. 实际上,很常见使用"聪明"命令对象,即直接实现请求,而不是将工作委托给接收者
 * 8. 命令也可以用来实现日志和事物系统
 */
public class Text {
}
