package com.wby.pattern.design.pattern.观察者模式2.step6总结;

/**
 * 要点:
 *  1. 观察者模式定义了对象之间一对多的关系
 *  2. 主题(可观察者)用一个共同的接口来更新观察者
 *  3. 观察者和主体之间用松耦合的方式结合,可观察者不知道观察者的细节,只知道观察者实现了观察者接口
 *  4. 使用此模式,你可以从主题处推或拉数据(然而,推得方式更"正确")
 *  5. 有多个观察者时,不可以依赖特定的通知顺序
 *  6. java有多种观察者的实现,包括通用的util.Observable
 *  7. 要注意Observable实现上所带来的问题
 *  8. 如有必要,可以自己实现Observable,这并不难,不要害怕
 *  9. swing大量使用了观察者模式,许多GUI框架也是如此
 *  10. 此模式应用于很多地方,例如:javaBeans,RMI
 */
public class Text {
}
