package com.wby.pattern.design.pattern.ObserverPattern2.step1;

/**
 * 观察者模式可以帮你的对象获悉现况,不会错过该对象感兴趣的事情.
 * 对象甚至在运行时可以决定是否要继续被通知.
 * 观察者模式是JDK使用最多的模式之一.
 * 我们也会一并介绍一对多关系,以及松耦合.
 * 有了观察者模式,你将会消息灵通
 */
public class Text {
}
/**
 * 气象监测应用概况
 *  气象站(获取实际气象数据的物理装置),WeatherData对象(追踪气象站数据,并更新到布告板),布告板(当前天气状况)
 *  WeatherData对象知道如何跟物理气象站联系.WeatherData对象会随即更新三个布告板显示:目前天气(温度湿度气压),气相统计和天气预报
 *
 */