package com.wby.pattern.design.pattern.工厂方法模式和抽象工厂模式.step13总结;

/**
 * 要点:
 *      1.所有的工厂都是用来封装对象的创建
 *      2. 简单工厂虽然不是真正的设计模式,但仍不失为一个简单地方法,可以将客户程序从具体类解耦
 *      3. 工厂方法使用继承:把对象的创建委托给子类,子类实现工厂方法来创建对象
 *      4. 抽象工厂使用组合:对象的创建被实现在工厂接口所暴露出来的方法中
 *      5. 所有工厂模式都通过减少应用程序和具体类之间的依赖促进松耦合
 *      6. 工厂方法允许类将实例化推迟到子类中进行
 *      7. 抽象工厂创建相关的对象家族,而不需要依赖他们的具体类
 *      8. 依赖倒置原则,指导我们避免依赖具体类型,而要尽量依赖抽象
 *      9. 工厂是很有威力的技巧,帮助我们针对抽象变成,而不要针对具体类编程.
 */
public class Text {
}
